*
{
    margin: 0px;
    padding: 0px;    
}  

.banner{
    
background-image: url(../../images/banner.png);
    height :750px;
}
.ulz {
    padding-top:  30px;
    display: inline-block;
}

.ulz2 li {
    padding-right: 0;
    padding-left:  30px;
}
.ulz2 {
    float: right;
}

.btn  {
    border: 1px solid #adabab5e;
    padding: 11px 40px;
    color: white;
    height: 60px;
    background: #adabab5e;
    width: 171px;
}

.but {
    border: 1px solid #ece7e75e;
    padding: 11px 40px;
    color: #eeeaea;
    height: 47px;
    background: #7dc855;
    width: 180px;
    font-size: 16px;
    font-family: Roboto Medium;
}
.over {
    padding-top: 16px;
    font-size: 16px;
    font-family: Roboto Medium;
}
.ulz li {
    float: left;
    padding-right: 20px;
    list-style: none;
    font-size: 16;
    color: #ffffff;
    padding-left: 0px;
}
.rr {
    position: relative;
    color: white;
    top: -44px;
    left: 235px;
}
.pp {
    text-align: center;
    font-size: 52px;
    color: #ffffff;
    font-family: Roboto Light;
}
.aa {
    text-align: center;
    padding-top: 33px;
    
}
.card-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.hh {
    color: #ffffff;
    text-align: center;
    padding-top: 35px;
    margin: 0px;
    font-family: Roboto Medium;
}
.over {
    border: 1px solid #a89e96;
    background: #a89e9685;
     padding: 20px 71px;
    color: white;
}
.content {
    margin-top: -400px;
     position: relative;
     bottom: -87px;
}
.ff {
    color: #43484d;
    font-family: Roboto Light;
    padding-left: 30px;
    font-size: 32px;
    padding-bottom: 20px;
}
.card-body {
    position: relative;
}

.sec-content {
    background: #f4f4f4;
}
.sec-h {
    font-family: Roboto Light;
    font-size: 52px;
    color: #595c5e;
    text-align: center;
    padding-bottom: 60px;
}
.sec-p {
    text-align: center;
    padding-top: 90px;
    color: #bbc1c7;
}

.hight {
    height: 400px;
    display: block;
    background: white;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
     overflow: hidden;
}
.par {
    font-family: Roboto Regular ;
}
.sp {
    color: #86939e;
}
.hight:hover .haf {
    display: none;
}

.con {
    background: #7dc855;
    height: 400px;
    text-align: center;
    padding-top: 80px;
}
.hh2 {
    font-size: 52px;
    font-family: Roboto Light;
    color: white;
}
.pp1 {
    color: #d7edce;
    font-family: Roboto Light;
    font-size: 22px;
    padding-bottom: 50px;
}
.sp1 {
    color: #c1e5ae;
    font-family: Roboto Medium;
    font-size: 18px;
}
.btn {
    border: 1px solid #97d377;
    padding: 11px 40px;
    color: white;
}
.sec-d {
    padding-top: 30px;
}


.hoverable {
    display: none;
}

.hight:hover .hoverable {
    display: block;
}
.third-con {
    background: #f4f4f4;
    padding-top: 27px;
}
.anker {
    text-align: center;
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Roboto Medium;
    font-size: 16px;
}
a.anker {
    text-decoration: none;
    color: #76abdf;
}
.sec-hh {
    font-family: Roboto Light;
    font-size: 52px;
    color: #2b2c2d;
    text-align: center;
    padding-bottom: 70px;
}
.sec-pp {
    text-align: center;
    padding-top: 90px;
    color: #bbc1c7;
    font-size: 18px;
    font-family: Roboto Medium;
}
.h33 {
    color: white;
    font-size: 32px;
    font-family: Roboto Light;
}

.p33 {
    color: #cac7d1;
    font-family: Roboto Regular;
}
.latest_blog_card .image {
    position: absolute;
     left: 0;
    right: 0;
    z-index: 1;
     height: 100%;
     width: 100%;
}

.latest_blog_card {
    position: relative;
    color: white;
    height: 400px;
    border-radius: 10px;
    border: 1px solid whitesmoke;
    overflow: hidden;
}

h3.h33 {
    margin-top: 135px;
}

p.p33 {
    margin-top:  30px;
}

a.anks {
    margin-top:  90px;
    display: block;
}




.forth-con {
    padding-bottom: 60px;
}
.anks {
    text-decoration: none;
    color: white;
    font-family: Roboto Medium;
    font-size: 16px;
}
a.anks {
    text-decoration: none;
    
}
.botom {
    background: #f4f4f4;
}
.b3 {
    font-size: 32px;
    font-family: Roboto Light;
}
.rel {
    position: relative;
    text-align: center;
    z-index: 1;
    max-width: 63%;
    margin: auto;
}

.ull {
    list-style: none;
    font-size: 16px;
    font-family: Roboto Regular;
}
.ull li {
    padding-bottom: 20px;
    color: #c1c7cc;
}
.botom-e {
    padding-bottom: 55px;
    padding-top: 90px;
    border-bottom: 1px solid #eeeeee;
}
.ank-2 {
    color: black;
    font-family: Roboto Regular;
    font-size: 18px;
}
.b-end {
    padding-top: 42px;
    padding-bottom: 42px;
    overflow: hidden;
}
ul.left {
    list-style: none;
}
.left li {
    float: left;
    padding-right: 35px;
    font-size: 16px;
    font-family: Roboto Medium;
    color: #c2c7cb;
}
.reight {
    float: right;
    font-size: 14px;
    font-family: Roboto Regular;
    color: #c2c7cb;
}
.pp32 {
    font-size: 16;
    font-family: Roboto Regular;
}
.sp-32 {
    font-size: 16px;
    color: #fbfbfb;
    font-family: Roboto Regular;
    font-weight: bold;
    text-align: center;
    display: block;
    padding-bottom: 22px;
    padding-top: 35px;
}
.how {
    position: relative;
}
.se-hh {
    position: absolute;
     background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 98px;
    bottom: -100%;
}
.hight:hover .se-hh {
    top: 0;
}
.h32, .pp32, .sp-323 {
    font-family: Roboto Regular;
}
.h32 {
    color: white;
    font-size: 18px;
}
.sp-323, .pp32  {
    font-size: 16;
}
.pp32 {
    color: #9a9695d9;
}
.sp-323 {
    color: #eee9e9;
    display: block;
    padding-top: 10px;
}
.btn {
    border: 1px solid #97d377;
    padding: 11px 40px;
    color: white;
    background: #7dc855;
}
.first {
    border-bottom: 1px solid #8f8276;
}

.navbar-inverse {
    background-color: #8e817414;
    border-color: #9a8e8240;
}
.one {
    width: 20px;
    color: white;
    background: #7dc855;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}
.link-ul li {
    float: left;
    padding-right: 30px;
    list-style: none;
    padding-bottom: 30px;
    padding-top: 25px;
}
.fa {
    font-size: 25px;
    color: #86939e;
}
.btn {
    border: 1px solid #97d377;
    color: white;
    background: #7dc855;
    height: 45px;
    width: 160px;
    font-size: 16px;
    font-family: Roboto Medium;
}
.par {
    font-family: Roboto Regular;
    font-size: 18px;
}
.sp {
    color: #86939e;
    font-size: 16px;
    font-family: Roboto Regular;
}
.haf {
    position: relative;
}
.btn.over {
    border: 1px solid #dcd5cf52;
    color: white;
    background: #dcd5cf52;
    height: 60px;
    width: 170px;
    font-size: 16px;
    font-family: Roboto Medium;
    padding-top: 18px;
}
.form-group-lg .form-control {
    height: 60px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    display: inline-block;
}

.btn.btn-success.ss {
    height: 60px;
}

.ss {
    float: left;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 30%;
}


.ank {
    padding-bottom: 20px;
    display: block;
    padding-left: 30px;
    color: #9ba1aa;
    font-family: Roboto Medium;
    font-size: 16px;
}

a.ank {
    text-decoration: none;
}

.form-group-lg .form-control.input_rad {
    float: left;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
     max-width: 62%;
}
.btn-success.ss {
    width: 38%;
}
.row.pd_form {
    padding: 40px 86px;
}

.fom .form-group-lg {
    margin-bottom:  0;
}
h3.b3 {
    margin-top:  11px;
}
img {
    max-width: 100%;
}
.bb {
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.bb {
    text-align: center!important;
    width: 100%!important;
}
.dropdown-menu.bb {
    width: 100%!important;
    text-align: center;
}
@media screen and (max-width:1200px) {
    button.btn.btn-success.ss {
    padding: 0 0;
}

    .sp {
    left: 100px;
}
    .par {
    font-size: 16px;
    left: 26px;
}
    .con, .hight {
    height: 285px;
}
    
   
    .con {
    padding-top: 14px;
}
    .se-hh {
    padding-top: 10px;
}
    .rel {
     max-width: 77%;
    }
    .link-ul li {
    padding-right: 21px;
}
    
}
@media screen and (max-width:1000px){
    h3.h33 {
    margin-top: 65px;
      font-size: 23px;
}
    .link-ul li {
    padding-right: 10px;
}
    .b3 {
    font-size: 28px;
}
    .p33 {
    font-size: 11px;
}

    .sec-hh {
    padding-bottom: 44px;
    font-size: 40px;
}
    
    
    .par {
    font-size: 12px;
    left: 18px;
}
    .sp {
    left: 61px;
}
  
    
    
    
    .pp32 {
    font-size: 11px;
}
    
    
    
    
    .btn {
    height: 40px;
    width: 130px;
    font-size: 14px;
}
    .h32 {
    font-size: 16px;
}
    .pp1 {
    font-size: 17px;
}
    .hh2 {
    font-size: 46px;
}
    .ff {
    font-size: 26px;
}
    .pp{
        font-size: 40px;
    }
    
    .forth-con {
    text-align: center;
}
    .p33 {
    font-size: 16px;
}
    .h33 {
    font-size: 27px;
}
    .image {
    padding-bottom: 20px;
}
    img.pic {
    margin-top: 24px;
}
}

@media screen and (max-width:767px){
    .latest_blog_card {
        max-width: 400px;
        margin: auto;
    }
    .con, .hight {
    height: initial;
}
    .con {
    padding-bottom: 30px;
     margin-bottom: 30px;
}
}
@media screen and (max-width:500px){
    .row.pd_form {
        padding: 40px 20px;
    }
}