<html lang="en">
	<head>
		<title>Sports page 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/wowjs/animate.min.css"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<br>
		<div class="container-fluid ">
		<div class="container-fluid fd">
			<div  class="hd">
				<h1>
				LEAGS & CUPS
				</h1>
			</div>
		</div>
		<div class="bg-white container-fluid">
		<div class="section1">
			<div class="s">
				<h2>South Africa</h2>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture5.PNG"></div>
				<div class="gg pull-left">
					<h3>ABSA Premiership</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture1.PNG"></div>
				<div class="gg pull-left">
					<h3>Nedbank Cup</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture.PNG"></div>
				<div class="gg pull-left">
					<h3>MTN 8</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture2.PNG"></div>
				<div class="gg pull-left">
					<h3>Black Label Cup</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture3.PNG"></div>
				<div class="gg pull-left">
					<h3>Telkom Knockout</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
		</div>
		<div class="section2">
			<div class="s">
				<h2>Rest of Africa</h2>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture6.PNG"></div>
				<div class="gg pull-left">
					<h3>The Africa Cup of Nations</h3>
                    <a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture7.PNG"></div>
				<div class="gg pull-left">
					<h3>CAF Cofenderation Cup</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/Capture8.PNG"></div>
				<div class="gg pull-left">
					<h3>CAF Championship League</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>					
				</div>
			</div>
			
		</div>
		<div class="section3">
			<div class="s">
				<h2>Europe</h2>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/l1.PNG"></div>
				<div class="gg pull-left">
					<h3>UEFA Champions League</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/L2.PNG"></div>
				<div class="gg pull-left">
					<h3>UEFA Champions League</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/l3.PNG"></div>
				<div class="gg pull-left">
					<h3>The FA Cup</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
					
				</div>
			</div>
			
			<div class="w">
				
				<div class="hg pull-left"><img src="assets/img/l4.PNG"></div>
				<div class="gg pull-left">
					<h3>Eurape League</h3>
					<a href="leag.html">News</a>
					<a href="Matches.html">Matches</a>
					<a href="stream.html">Table</a>
				</div>
			</div>
			
		</div>
		</div>
		</div>
		<script src="assets/js/jQuery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>