<html lang="en">
	<head>
		<title>Sports page 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<br>
	<div class="container-fluid">
		
     <div class="container-fluid top">
        <div  class="t1">
          <h1>
            <img src="assets/img/Ca2.png" alt="LEAGS & CUPS"> LEAGUE TABLE
          </h1>
        </div>
      </div>
	<div class="g-white container-fluid">	
	
    

<div class="vvv">
    <div class="dropdown ff">
    <button class="btn btn-primary dropdown-toggle w" type="button" data-toggle="dropdown"><b>Show all Leagues</b>
    <span class="caret"></span></button>
    <ul class="dropdown-menu bb">
      <li><a href="#"><b>ABASA premiership</b></a></li><br>
      <hr>
      <li><a href="#">Telcom Knockout</a></li>
     
      <hr>
      <li><a href="#">ABASA premiership</a></li>
      
      <hr>
      <li><a href="#">Telcom Knockout</a></li>
      
      <hr>
      <li><a href="#">ABASA premiership</a></li>
      <hr>
      <li><a href="#">Telcom Knockout</a></li>

    </ul>
  </div>
</div>

<div class="cd">
<div class="card1">
<div class="inside">
<div class="part1 pull-left"><img src="assets/img/Capture5.PNG"></div>
  <div class="part2 pull-left">
  <h2>ABSA Premiership</h2>
</div>
</div>
<table class="table ex">
    <thead>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="text-muted">P</th>
        <th class="text-muted">GD</th>
        <th class="text-muted">Pts</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap2.PNG"></td>
        <td>AmaZulu FC</td>
        <td class="text-muted">10</td>
        <td class="text-muted">10</td>
        <td><b>30</b></td>
      </tr>
      <tr>
        <td>2</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap3.PNG"></td>
        <td>Baroka FC</td>
        <td class="text-muted">8</td>
        <td class="text-muted">8</td>
        <td><b>23</b></td>
        
        
      </tr>
      <tr class="active">
        <td>3</td>
        <td><i class="fa fa-angle-down text-green fa-angle-up"></i></td>
        <td><img src="assets/img/cap5.png"></td>
        <td>Bidvest Wits FC</td>
        <td class="text-muted">6</td>
        <td class="text-muted">-10</td>
        <td><b>20</b></td>
        
      </tr>
   <tr class="next-table">
        <td>1</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap2.PNG"></td>
        <td>AmaZulu FC</td>
        <td class="text-muted">10</td>
        <td class="text-muted">10</td>
        <td><b>30</b></td>
    </tr>
    <tr class="next-table">
      <td>2</td>
      <td><i class="fa fa-angle-down"></i></td>
      <td><img src="assets/img/cap3.PNG"></td>
      <td>Baroka FC</td>
      <td class="text-muted">8</td>
      <td class="text-muted">8</td>
      <td><b>23</b></td>
    </tr>
    <tr class="next-table">
      <td>3</td>
      <td><i class="fa fa-angle-down"></i></td>
      <td><img src="assets/img/cap5.png"></td>
      <td>Bidvest Wits FC</td>
      <td class="text-muted">6</td>
      <td class="text-muted">-10</td>
      <td><b>20</b></td>
    </tr>

    </tbody>
    
  </table>
<div class="bt"><button type="button" class="btn btn-default gg">VIEW FULL WIDTH</button>
   </div>

</div>
</div>

<div class="cd">
<div class="card1">
<div class="inside">
<div class="part1 pull-left"><img src="assets/img/Capture5.PNG"></div>
  <div class="part2 pull-left">
  <h2>ABSA Premiership</h2>
</div>
</div>
<table class="table ex">
    <thead>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="text-muted">P</th>
        <th class="text-muted">GD</th>
        <th class="text-muted">Pts</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap2.PNG"></td>
        <td>AmaZulu FC</td>
        <td class="text-muted">10</td>
        <td class="text-muted">10</td>
        <td><b>30</b></td>
      </tr>
      <tr>
        <td>2</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap3.PNG"></td>
        <td>Baroka FC</td>
        <td class="text-muted">8</td>
        <td class="text-muted">8</td>
        <td><b>23</b></td>
        
        
      </tr>
      <tr class="active">
        <td>3</td>
        <td><i class="fa fa-angle-down text-green fa-angle-up"></i></td>
        <td><img src="assets/img/cap5.png"></td>
        <td>Bidvest Wits FC</td>
        <td class="text-muted">6</td>
        <td class="text-muted">-10</td>
        <td><b>20</b></td>
        
      </tr>
   <tr class="next-table">
        <td>1</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap2.PNG"></td>
        <td>AmaZulu FC</td>
        <td class="text-muted">10</td>
        <td class="text-muted">10</td>
        <td><b>30</b></td>
    </tr>
    <tr class="next-table">
      <td>2</td>
      <td><i class="fa fa-angle-down"></i></td>
      <td><img src="assets/img/cap3.PNG"></td>
      <td>Baroka FC</td>
      <td class="text-muted">8</td>
      <td class="text-muted">8</td>
      <td><b>23</b></td>
    </tr>
    <tr class="next-table">
      <td>3</td>
      <td><i class="fa fa-angle-down"></i></td>
      <td><img src="assets/img/cap5.png"></td>
      <td>Bidvest Wits FC</td>
      <td class="text-muted">6</td>
      <td class="text-muted">-10</td>
      <td><b>20</b></td>
    </tr>

    </tbody>
    
  </table>
<div class="bt"><button type="button" class="btn btn-default gg">VIEW FULL WIDTH</button>
   </div>
</div>
</div>


<div class="cd">
<div class="card1">
<div class="inside">
<div class="part1 pull-left"><img src="assets/img/Capture5.PNG"></div>
  <div class="part2 pull-left">
  <h2>ABSA Premiership</h2>
</div>
</div>
<table class="table ex">
    <thead>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="text-muted">P</th>
        <th class="text-muted">GD</th>
        <th class="text-muted">Pts</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap2.PNG"></td>
        <td>AmaZulu FC</td>
        <td class="text-muted">10</td>
        <td class="text-muted">10</td>
        <td><b>30</b></td>
      </tr>
      <tr>
        <td>2</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap3.PNG"></td>
        <td>Baroka FC</td>
        <td class="text-muted">8</td>
        <td class="text-muted">8</td>
        <td><b>23</b></td>
        
        
      </tr>
      <tr class="active">
        <td>3</td>
        <td><i class="fa fa-angle-down text-green fa-angle-up"></i></td>
        <td><img src="assets/img/cap5.png"></td>
        <td>Bidvest Wits FC</td>
        <td class="text-muted">6</td>
        <td class="text-muted">-10</td>
        <td><b>20</b></td>
        
      </tr>
   <tr class="next-table">
        <td>1</td>
        <td><i class="fa fa-angle-down"></i></td>
        <td><img src="assets/img/cap2.PNG"></td>
        <td>AmaZulu FC</td>
        <td class="text-muted">10</td>
        <td class="text-muted">10</td>
        <td><b>30</b></td>
    </tr>
    <tr class="next-table">
      <td>2</td>
      <td><i class="fa fa-angle-down"></i></td>
      <td><img src="assets/img/cap3.PNG"></td>
      <td>Baroka FC</td>
      <td class="text-muted">8</td>
      <td class="text-muted">8</td>
      <td><b>23</b></td>
    </tr>
    <tr class="next-table">
      <td>3</td>
      <td><i class="fa fa-angle-down"></i></td>
      <td><img src="assets/img/cap5.png"></td>
      <td>Bidvest Wits FC</td>
      <td class="text-muted">6</td>
      <td class="text-muted">-10</td>
      <td><b>20</b></td>
    </tr>

    </tbody>
    
  </table>
<div class="bt"><button type="button" class="btn btn-default gg">VIEW FULL WIDTH</button>
   </div>
</div>
</div>



</div>
</div>

<script src="assets/js/jQuery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
  $('.btn.gg').click(function(){
    $('.next-table').toggle();
  });
  $('table .fa').click(function(){
    $(this).toggleClass('text-green fa-angle-up');
    $(this).parent().parent().toggleClass('active');
  });
});
</script>

</body>
</html>