<html lang="en">
	<head>
		<title>Sports page 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<br>
	<div class="container-fluid">
	<div   class="container-fluid bb  ">
		<div class="row rr">

	    <div class="col-sm-2 dd"><img src="assets/img/Cap1.png"> </div>
		<div class="col-sm-10 u"><h1>MATCHES</h1></div>
	 
		</div>
	    </div>	
	<div class="b-white container-fluid">	
	
	    <div class="container-fluid vvv">
    <div class="dropdown ff">
	  <button class="btn btn-primary dropdown-toggle w" type="button" data-toggle="dropdown"><b>Show all Leagues</b>
	  <span class="caret"></span></button>
	  <ul class="dropdown-menu bb">
	    <li><a href="#">ABASA premiership</a></li>
	    <li><a href="#">Telcom Knockout</a></li>
	  </ul>
	</div>
</div>
     <div  class="coantainer date" >
     	<span>
     		1 January 2019 - 5 January 2019
     	</span>
     </div>
     <div class="container e">
     	<div class="row">
     		<div class="col-sm-10">
	         <div class="slider">
	            <div class="hh"> <span>TUS</span><span>1</span></div>
	            <div class="hh"> <span>WED</span><span>2</span></div>
	            <div class="hh"> <span>THU</span><span>3</span></div>
	            <div class="hh"> <span>FRI</span><span>4</span></div>
	            <div class="hh"> <span>SAT</span><span>5</span></div>
	            <div class="hh"> <span>SUN</span><span>6</span></div>
	            <div class="hh"> <span>Mon</span><span>7</span></div>
	         </div>
     		</div>
     		<div class="col-sm-2">
     			<input id="datepicker" type="text" name="">
     		</div>
     	</div>
     </div>
      <div class="conatainer nnn">
      	<span>Tuesday,January 1</span><hr>
      </div>

<div class="ab">

<div class="gfv pull-left"><img src="assets/img/Capture5.PNG"></div>
	<div class="hug pull-left">
	<h2>ABSA Premiership</h2>

</div>
</div>



<div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>
<div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>
<div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>
<div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>
<div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>
<hr>
<div class="sec">

	<div class="ab">

<div class="gfv pull-left"><img src="assets/img/Capture3.PNG"></div>
	<div class="hug pull-left">
	<h2>Telkom Knockout</h2>

</div>
</div>

   <div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>

   <div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>

   <div class="container cc">
	<div class="frst pull-left">
		<span>AmZulu FC</span>
		<img src="assets/img/Cap2.PNG">
	</div>
	<div class="scnd">
		16:00
	</div>
	<div class="thrd pull-right">
		<span>Baroka FC</span>
		<img src="assets/img/cap3.PNG">
	</div>
</div>

</div>


</div>
</div>
    <script src="assets/js/jQuery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>


  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>


    
<script type="text/javascript">
    $(document).ready(function(){
     $('.slider').slick({
  slidesToShow: 5,
  slidesToScroll: 1
});

var filtered = false;

$('.js-filter').on('click', function(){
  if (filtered === false) {
    $('.filtering').slick('slickFilter',':even');
    $(this).text('Unfilter Slides');
    filtered = true;
  } 
});
    });
  </script>

</body>
</html>