<html lang="en">
	<head>
		<title>Sports page 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<br>
		<div class="container-fluid ">
			<div class="container-fluid fd">
				<div  class="hd">
					<h1>
						<img src="assets/img/Ca.png" alt="LEAGS & CUPS"> Live Games
					</h1>
				</div>
			</div>
			<div class="bg-white container-fluid">
				<div class="section1">
					<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
					</div>
					<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
					</div>
					<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
					</div>
				
                    	<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					   </div>

					   	<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>

						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>
						<div class="w w1">
						<div class="hg hg1 pull-left">22:23</div>
						<div class="gg hg1 pull-left">
							FT-Valencia 2,Real Madrid 1
						</div>
						
					</div>








				</div>
			</div>
		</div>
		<script src="assets/js/jQuery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>