@font-face {
  font-family: open;
  src: url(assets/fonts/OpenSans-Semibold.ttf);
}

body {
    background: #f2f2f2;
}
.bg-white {
    background: white;
}
.container-fluid.fd {
    background-color: #100332;
}
.hd h1 {
    color: #24ecfd;
    text-transform: uppercase;
}
.conatainer.w {
    height: 83px;
}


/* first page start */
.hg {
    margin-top: 19px;
    text-align: right;
}
.hg {
    padding-right: 0px;
}
.conatainer.w {
    padding-right: 387px;
}

.container.s {
    padding-left: 0px;
    margin-left: 34px;
}
.container.s {
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 26px;
}

.container-fluid.fd {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 8px;
}

.s h2 {
    border-bottom: 1px solid #f8f8f8;
    padding-bottom: 20px;
    color: #42375d;
}
.w {
    overflow: hidden;
}
.s h2 {
    margin-top: 50px;
}

.section1 h2 {
    margin-top: 30px;
}

.hd h1 {
    font-size: 29px;
    margin-bottom: 19px;
}
.gg a {
    font-size: 20px;
    color: #fb095c;
    margin-right: 5px;
    text-decoration-line: underline;
}
.gg h3 {
    margin-bottom: 0px;
}

.hg {
    width: 100px;
    text-align: center;
}

/* first page end */


/* second page start */
.w.w1 {
    background-color: #c8c4d2;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 20px;
}

.hg.hg1 {
    margin: 0;
    padding: 10px;
    background: #45395e;
    color: #00eaff;
}

.gg.hg1 {
    padding: 10px;
    color: #443661;
    height: initial;
}
.w.w1:first-child {
    margin-top: 30px;
}
/* second page end */


/* 3rd page start */

.container-fluid.bb {
    background-color: #170836;
    padding-top: 14px;
    padding-bottom: 14px;
}
.col-sm-2.dd {
    text-align: center;
}
.col-sm-10.u {
    padding-left: 0px;
}
.col-sm-2.dd {
    text-align: right;
    padding-right: 0px;
}
.col-sm-10.u h1 {
    color: #00eaff;
    font-size: 42px;
    margin-bottom: unset;
    margin-top: 11px;
}
.container-fluid.bb {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    margin-top: 7px;
}



.container.vvv {
    padding-left: 0px;
    padding-top: 25px;
    height: 87px;
}

button.btn.btn-primary.dropdown-toggle.w {
    height: 61px;
    width: 1088px;
    max-width: 100%;
}

.dropdown.ff span.caret {
    float: right;
    border-width: 10px;
    margin: 0px;
    color: #746b86;
}
button.btn.btn-primary.dropdown-toggle.w {
    background-color: #f1eef7;
    border: 1px solid #d5d2db;
    border-radius: 16px;
}
.dropdown.ff span.caret {
    float: right;
    margin-top: 23px;
    color: #746b86;
}

.container-fluid.bb {
    margin-right: 3px;
    margin-left: 3px;
}


.dropdown.ff b {
    float: left;
    font-size: 34px;
    color: #4f4468;
}

.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    float: left;
    height: 6%;
    min-height: 1px;
}
.slider span {
    display: block;
}
.coantainer.date {
    margin-left: 35px;
    color: #251843;
    font-size: 20px;
    margin-top: 23px;
    margin-bottom: 15px;
}
.b-white.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}
.container-fluid.bb {
    margin-right: 0px;
    margin-left: 0px;
}
.container-fluid.bb {
    margin-top: 0px;
}

.conatainer.nnn hr {
    width: 1069px;
    max-width: 100%;
    float: right;
    margin-top: 12px;
}
.conatainer.nnn {
    margin-top: 34px;
    margin-bottom: 22px;
}
.conatainer.nnn span {
    font-size: 17px;
    margin-left: 27px;
    color: #4f4468;
    font-weight: 700;
}
.ab {
    height: 90px;
}
.gfv.pull-left {
    height: 71px;
    padding-top: 10px;
    margin-right: 11px;
}
.ab {
    padding-left: 23px;
}
.container.cc {
    height: 96px;
}
.frst.pull-left {
    height: 59px;
}
.thrd.pull-right {
    height: 51px;
}
.scnd {
    display: inline-block;
}
.scnd {
    display: inline-block;
   
}
.frst.pull-left {
    margin-top: 5px;
}
.scnd {
    margin-left: 396px;
    display: inline-block;
}
.thrd.pull-right {
    margin-right: 102px;
}

.frst span {
    font-size: 29px;
    margin-top: 28px;
    margin-right: 23px;
}


.scnd {
    font-size: 31px;
}
.scnd {
  
    margin-left: 296px;
    display: inline-block;
}

.thrd span {
    font-size: 26px;
}

.container.cc {
    padding-top: 22px;
}

.hug h2 {
    margin-top: 9px;
}

.scnd {
    
 margin-top: 0px;
}


.bb {
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.bb {
    text-align: center!important;
    width: 100%!important;
}
.dropdown-menu.bb {
    width: 100%!important;
    text-align: center;
}
/* fourth page */

ul.nav.navbar-nav a {
    color: #01eaff;
}
nav.navbar.navbar-inverse {
    background-color: #170836;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.container.vvv {
    text-align: center;
}

.part2.pull-left h2 {
    margin-top: 11px;
}


.card1 {
    margin-top: 30px;
    border: 2px solid #f1eef7;
    border-radius: 25px;
    padding: 27px;
    max-width: 100%;
    width: initial;
}
.container.cd {
    padding-left: 27px;
}
.inside {
    height: 54px;
}

table .fa {cursor: pointer;}
table .fa {
    color: #fe005a;
}
i.fa.fa-angle-down.fa-angle-up:before {
    content: "\f106";
}

i.fa.fa-angle-down.text-green.fa-angle-up {
    color: #169e44;
}

.active {
    background: #e8e7eb;
}

.text-muted {
    color: #a29baf;
}

.next-table {
    display: none;
}


.text-green {
    color: #169e44;
}

.text-red {
    color: #fe005a;
}
nav.navbar.navbar-inverse.n {
    margin-bottom: 0px;
}

.dropdown.ff b {
    float: left;
    font-size: 25px;
    color: #4f4468;
    font-family: open;
}

.dropdown.ff span.caret {
    float: right;
    margin-top: 16px;
    color: #746b86;
}
nav.navbar.navbar-inverse.n {
    height: 70px;
}
a.navbar-brand.hh {
    margin-top: 10px;
}
button.navbar-toggle.pull-left {
    margin-top: 18px;
    margin-left: 18px;
}
.container-fluid.top {
    background-color: #170836;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

.t1 h1 {
    margin-top: 13px;
    color: #13d2e9;
    font-size: 25px;
    font-family: open;
}


.dropdown.ff {
    margin-top: 21px;
}


button.btn.btn-primary.dropdown-toggle.w {
    height: 61px;
    width: 1296px;
    max-width: 100%;
}

.part2.pull-left h2 {
    font-family: open;
    font-size: 28px;
}

.g-white {
    background: white;
}


.b-white{
    background: white;
}


.bt .gg {
    width: 214px;
    max-width: 100%;
    padding-top: 14px;
    padding-bottom: 15px;
    border-radius: 25px;
    color: #fe005a;
    border: 1px solid #fe005a;
}
.bt {
    height: 60px;
    margin-bottom: 14px;
    text-align: center;
}


.slick-initialized .slick-slide {
    min-height: 41px;
    text-align: center;
}

.slick-prev:before, .slick-next:before {
    color: black;
}

.slick-prev:before, .slick-next:before {
    color: black;
}
input#datepicker {
    width: 100%;
}
.slick-prev:before {
    content: '←';
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}





@media screen and (max-width: 1080px) {


.conatainer.w {
    padding-right: 265px;
}
}
@media screen and (max-width: 1080px) {
    .conatainer.w {
    padding-right: 148px;
}
}
@media screen and (max-width: 767px){

    .conatainer.w {
    padding-right: 0px;
}

.hg {
    float: left;
    margin-top: 0px;
    margin-right: 16px;
}
.conatainer.w {
    padding-left: 64px;
}
.conatainer.w {
    margin-top: 41px;
}


.hg {
    width: 20%;
}

.gg {
    width: 73%;
}

.gg h3 {
    margin-top: 5px;
}

.w {
    margin-bottom: 10px;
}

.s h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: bold;
    padding-bottom: 19px;
}

.gg h3 {
    font-size: 15px;
    font-weight: bold;
}

.hd h1 {
    font-size: 20px;
}

.w.w1 {
    font-size: 16px;
}


/* page 3 with table */


.dropdown.ff b {
    font-size: 17px;
}

button.btn.btn-primary.dropdown-toggle.w {
    font-size: 10px;
}

.dropdown.ff span.caret {
    margin-top: 9px;
    border-width: 7px;
}

.card1 {
    padding: 15px;
}



.part2.pull-left h2 {
    font-size: 19px;
    margin-top: 16px;
}

.part2 {
    padding-left: 10px;
}

.part1 img {
    max-width: 100%;
}


}
@media screen and (max-width: 375px)
{

.gg a {
    font-size: 16px;
    }
    .gg {
    height: 57px;
}
}







































































































